<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

<!--    <android.support.design.widget.FloatingActionButton-->
<!--        android:id="@+id/fab"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|end"-->
<!--         />-->
    <ListView
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listview"
       >
    </ListView>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="50dp"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dip"
        android:textSize="18dip"
        android:textStyle="bold"
        android:text="0">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/btn_Add"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:backgroundTint="@color/colorBisque"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Result"
            android:id="@+id/btn_Res"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:backgroundTint="@color/colorBisque"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:id="@+id/btn_Clear"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/btn_Save"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:backgroundTint="@color/colorBisque"/>
    </LinearLayout>
</RelativeLayout>