<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Operator : "
        android:id="@+id/operator"/>

    <Spinner
        android:id="@+id/operators"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:entries="@array/operators"
        android:padding="5dp"
        android:textAlignment="center"
        android:backgroundTint="@color/colorAccent"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/operator"
        android:text=" "
        android:id="@+id/operand"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/operand"
        android:text="Submit"
        android:id="@+id/btn_Submit"
        android:backgroundTint="@color/colorBisque"/>

</RelativeLayout>